{
  "name": "Fazenda Lagoa da Prata",
  "short_name": "Lagoa da Prata",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#4F6F52",
  "lang": "pt-BR",
  "icons": []
}